#localhost
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=EPS
#url=jdbc:sqlserver://10.211.55.3:1433;DatabaseName=EPS
user=sa
pw=123456







#cms	db
Driver Class:	org.h2.Driver
JDBC URL:		jdbc:h2:./idmp
User Name:		sa
Password:		 
