
--CMS-----------------------------------------------------------
	2017-07-05 本地初始化，当前版本过低
		1，当前客户端的版本比服务器中记录的版本低，从而不可初始化，需联系相关人员
		> 解决方案：因为是本地测试，所以可直接将本地服务器数据库中表t_dx_trusted_client.app_version设成'0.0.0'
	
	2017-07-07 门店128570_S30连接被拒
		1，select top 3 uuidAndPath, * from InitLog where storeCode = '128570_S**' order by id desc
		2，select top 3 MACHINE_ID, * from RegistLog where STORE_CODE = '128570_S**' order by id desc
		> 发现2017-07-04 20:09，在另一台电脑上初始化，从而使表RegistLog.MACHINE_ID与该门店磁盘中的uuid不一致，导致门店状态为“连接被拒”
		> 解决方案:将2017-07-04 20:09-2017-07-07的订单在客户端现导出，再初始化，然后将导出的订单补录。
	
	
	2017-07-11门店公告阅读状态上传不了
		方案:更新门店本地数据结构,即表SYNC_MESSAGE.message长度
		步骤:做个升级包，更新相关安装包
		1,升级包修改
			(1)获取之前升级包，并修改名称为“fix2017.07.11.zip”.
			(2)替换Client.jar文件，(如何得来?)
			(3)找到文件“Client.jar\META-INF\MANIFEST.MF”,修改Implementation-Version: 2017.07.11;
			(4)修改文件"build.xml",此步为升级包的核心内容,主要逻辑代码有两点
				I, 更改表字段长度 
					alter table SYNC_MESSAGE alter column message varchar(max);
				II,更新公告表的七条问题数据的阅读状态,再由触发器向表SYNC_MESSAGE插入此更新记录,从而再通过SYNC_MESSAGE完成门店本地此7条数据的阅读状态上传到服务器
					update T_INF_HQ_INFORMATION set is_read = is_read where serverID in(517,518,519,520,521,522,523);
			(5)注:若为本地服务器测试,则需修改“Client.jar\client.properties"文件,对应配置
				serverAddress=cm.dulux.com.cn
				errorEventUrl=https://cm.dulux.com.cn/errorEvent.do
				dataUrl=https://cm.dulux.com.cn/cms-data/
				
				serverAddress=localhost
				errorEventUrl=http://localhost/errorEvent.do
				dataUrl=http://localhost:8070/cms-data/
			(6)将升级包放入目录"E:\CMS_Server\Server\server-download\public"下,此目录配置于
				项目路径cms-data\WEB-INF\classes\upload.properties.downloadPath.
			(7)一分钟后,连线门店可检测到新版本,重启后,会执行升级包中build.xml文件,从而修改本地数据库相关字段.
		2,安装包更新
			(1)更改"db\idmp.h2.db"文件至最新数据结构.
			(2)安装包需保持最新,即想要最新QQ,除了升级外,也可直接从QQ服务器端下载安装包,此安装包务必为最新版本.
		3,测试
			(1)cms-data打war包,放入tomcatwebapp中,再启动tomcat,脱离eclipse启动.
		
	2017-07-14门店id=48初始化异常
		1，查看日志，
			Unique index or primary key violation: "PRIMARY_KEY_D5 ON PUBLIC.T_SO_SALES_ORDER(ID)";
		2，服务器端查看
			(1)select store_pk from T_SO_SALES_ORDER where store_id = 48 group by store_pk having count(1) > 1	存在
					|--delete id 后来的那行记录
			(2)select store_pk from T_SO_SO_LINE where store_id = 48 group by store_pk having count(1) > 1		不存在
			(3)select store_pk from T_SO_SO_LINE_Item where store_id = 48 group by store_pk having count(1) > 1	存在
					|--update T_SO_SO_LINE_Item set store_pk = min(store_pk) -1 where source <> 'Client'
		注：此类问题丢给小杨
	
	2017-07-26门店(443349_S31)初始化工作异常
		1，查看日志
			java.util.concurrent.ExecutionException: java.lang.NullPointerException
		2，查看服务器数据库，发现
			该家门店版本为2017.07.11
		3，远程门店发现
			该家门店当前版本为2017.04.05
		结论：门店的版本只能升，不能降
		解决方案：让小陈给门店一个版本大于2017.07.11，再让门店初始化
				

	2017-08-08门店(162802_S31)初始化工作异常
	1，报错日志
		2017-08-08 14:37:03 com.riz.cms.ui.panel.dlg.DlgInitializeDocByHttp$1$1.done(DlgInitializeDocByHttp.java:183) FATAL => 初始化工作异常
		java.util.concurrent.ExecutionException: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[1,546607]
		Message: Connection reset
	2，尝试，在本地连接正式环境，并用此门店初始化，结果初始化成功
	3，解决方案1，让小陈给门店最新版本cms，再重新初始化，任然初始化失败
	4，远程门店，在cmd中输入 "ping cm.dulux.com.cn -t"，发现门店端网络不畅。
	5，解决方案2，门店自行解决网络问题

	
	2017-08-14门店(458096_S30)扫描13位产品码后，需要手动点击右边放大镜，左边框才会出现产品
	1，没有相关报错日志
	2，初步判断为该门店扫描枪不带回车
	3，测试扫描枪是否带回车，打开任意文本文件，然后扫描产品码，看光标是否换行
	4，确认扫描枪问题(不带自动换行)，设置成换行，不行就换。
	
	
					

	2017-08-15门店(555867_S30)初始化工作异常
	1，报错日志
		2017-08-15 09:27:02 com.riz.cms.ui.panel.dlg.DlgInitializeDocByHttp$1$1.done(DlgInitializeDocByHttp.java:183) FATAL => 初始化工作异常
		java.util.concurrent.ExecutionException: java.net.SocketTimeoutException: Read timed out
	2，正式库中查询：select top 10 * from t_so_so_line_item 发现很慢，有门店正在上传数据
	3，解决方案：让门店等1小时再重新初始化
	
	

--数据库的几张表-----------------------------------------------------------	
	select top 10 * from t_dx_trusted_client
	select top 10 * from CLIENT_UPLOAD_MESSAGE_LOG
	select top 10 * from RegistLog
	select top 10 * from ConnectLog
	select top 10 * from InitLog
	select top 10 * from InitConfig
	select top 10 * from sequencecounter_store
	
	
下发：存储过程
上传：cms-data.syncServlet
	
	
	
	
	com.riz.cms.data.H2Trigger
		.
--cms-data-------------------------------------------------------
	com.riz.cms.data.servlet.SyncServlet
		.parseForMD5	
	








--当 IDENTITY_INSERT 设置为 OFF 时，不能为表 'T_INF_HQ_INFORMATION' 中的标识列插入显式值
set IDENTITY_INSERT T_INF_HQ_INFORMATION on
insert into T_INF_HQ_INFORMATION(id)
values(513)
set IDENTITY_INSERT T_INF_HQ_INFORMATION off


--134042_S30漏接收134042_S31发起的代发货。
	1, cms-data:	com.riz.cms.data.servlet.ShipmentOrderServlet
	2, client:		com.riz.net: Shipment.run


