

--cms-ka-------------------------------------------------------

	2017-09-07添加计划员planner.do报错404
		1，问题分析
			(1)到Tomcat8.0下将文件PurchaseOrder.class反编译，发现没有planner.do;将该文件夹整个删除，再重新在eclipse中右键Tomcat8.0选择clean，发现重新生成的类文件任然没有planner.do.
			(2)tomcat8下clean生成的文件的源头是workspace/target/classes，而该目录下的PurchaseOrder.class文件就没有planner.do。
				删除target/classes下所有文件及夹，再再eclipse中选中项目cms-ka,并选择菜单栏Project->Clean,点击OK，发现target/classes不生成com文件
			(3)选中项目cms-ka,点击菜单栏Project->Properties->Builders->Java Builder,发现该复选框未勾选(或不存在)，故而无法编译新增加的planner.do
		2，解决方案
			(1)勾选菜单栏Project->Properties->Builders->Java Builder
			(2)若(1)中的复选框不存在，则workspace中选择任意正常项目下的.project文件并打开，将其中org.eclipse.jdt.core.javabuilder节选复制到cms-ka目录下的.project文件相应位置。
		3，再次编译后tomcat8.0下的文件中已经存在planner.do了


	2017-12-13Trading邮件测试
		1，新创建一个项目MailUtilTest，并将cms-ka.com.riz.cms.util.MailUtil.java拷贝到MailUtilTest中。
		2，将cms-ka/WEB-INF/lib中相关jar包拷贝到MailUtilTest下的新建文件夹lib中，并将jar包add到build path中。
		3，右键MailUtilTest -> export -> Runnable JAR file 并勾选“Copy required lib..”。
		4，将导出的MailUtilTest.jar和MailUtilTest_lib一同拷贝到096服务器的桌面temp_files文件夹下。
		5，096服务器的cmd中，cd到temp_files目录，再“java -jar MailUtilTest.jar 1,wangchenghan@riz-tech.com”并回车，其中参数“1”表示收件人角色为供应商。

--CMS-----------------------------------------------------------
	2017-07-05 本地初始化，当前版本过低
		1，当前客户端的版本比服务器中记录的版本低，从而不可初始化，需联系相关人员
		> 解决方案：因为是本地测试，所以可直接将本地服务器数据库中表t_dx_trusted_client.app_version设成'0.0.0'
	
	2017-07-07 门店128570_S30连接被拒
		1，select top 3 uuidAndPath, * from InitLog where storeCode = '128570_S**' order by id desc
		2，select top 3 MACHINE_ID, * from RegistLog where STORE_CODE = '128570_S**' order by id desc
		> 发现2017-07-04 20:09，在另一台电脑上初始化，从而使表RegistLog.MACHINE_ID与该门店磁盘中的uuid不一致，导致门店状态为“连接被拒”
		> 解决方案:将2017-07-04 20:09-2017-07-07的订单在客户端现导出，再初始化，然后将导出的订单补录。
	
	
	2017-07-11门店公告阅读状态上传不了
		方案:更新门店本地数据结构,即表SYNC_MESSAGE.message长度
		步骤:做个升级包，更新相关安装包
		1,升级包修改
			(1)获取之前升级包，并修改名称为“fix2017.07.11.zip”.
			(2)替换Client.jar文件，(如何得来?)
			(3)找到文件“Client.jar\META-INF\MANIFEST.MF”,修改Implementation-Version: 2017.07.11;
			(4)修改文件"build.xml",此步为升级包的核心内容,主要逻辑代码有两点
				I, 更改表字段长度 
					alter table SYNC_MESSAGE alter column message varchar(max);
				II,更新公告表的七条问题数据的阅读状态,再由触发器向表SYNC_MESSAGE插入此更新记录,从而再通过SYNC_MESSAGE完成门店本地此7条数据的阅读状态上传到服务器
					update T_INF_HQ_INFORMATION set is_read = is_read where serverID in(517,518,519,520,521,522,523);
			(5)注:若为本地服务器测试,则需修改“Client.jar\client.properties"文件,对应配置
				serverAddress=cm.dulux.com.cn
				errorEventUrl=https://cm.dulux.com.cn/errorEvent.do
				dataUrl=https://cm.dulux.com.cn/cms-data/
				
				serverAddress=localhost
				errorEventUrl=http://localhost/errorEvent.do
				dataUrl=http://localhost:8070/cms-data/
			(6)将升级包放入目录"E:\CMS_Server\Server\server-download\public"下,此目录配置于
				项目路径cms-data\WEB-INF\classes\upload.properties.downloadPath.
			(7)一分钟后,连线门店可检测到新版本,重启后,会执行升级包中build.xml文件,从而修改本地数据库相关字段.
		2,安装包更新
			(1)更改"db\idmp.h2.db"文件至最新数据结构.
			(2)安装包需保持最新,即想要最新QQ,除了升级外,也可直接从QQ服务器端下载安装包,此安装包务必为最新版本.
		3,测试
			(1)cms-data打war包,放入tomcatwebapp中,再启动tomcat,脱离eclipse启动.
		
	2017-07-14门店id=48初始化异常
		1，查看日志，
			Unique index or primary key violation: "PRIMARY_KEY_D5 ON PUBLIC.T_SO_SALES_ORDER(ID)";
		2，服务器端查看
			(1)select store_pk from T_SO_SALES_ORDER where store_id = 48 group by store_pk having count(1) > 1	存在
					|--delete id 后来的那行记录
			(2)select store_pk from T_SO_SO_LINE where store_id = 48 group by store_pk having count(1) > 1		不存在
			(3)select store_pk from T_SO_SO_LINE_Item where store_id = 48 group by store_pk having count(1) > 1	存在
					|--update T_SO_SO_LINE_Item set store_pk = min(store_pk) -1 where source <> 'Client'
		注：此类问题丢给小杨
	
	2017-07-26门店(443349_S31)初始化工作异常
		1，查看日志
			java.util.concurrent.ExecutionException: java.lang.NullPointerException
		2，查看服务器数据库，发现
			该家门店版本为2017.07.11
		3，远程门店发现
			该家门店当前版本为2017.04.05
		结论：门店的版本只能升，不能降
		解决方案：让小陈给门店一个版本大于2017.07.11，再让门店初始化
				

	2017-08-08门店(162802_S31)初始化工作异常
	1，报错日志
		2017-08-08 14:37:03 com.riz.cms.ui.panel.dlg.DlgInitializeDocByHttp$1$1.done(DlgInitializeDocByHttp.java:183) FATAL => 初始化工作异常
		java.util.concurrent.ExecutionException: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[1,546607]
		Message: Connection reset
	2，尝试，在本地连接正式环境，并用此门店初始化，结果初始化成功
	3，解决方案1，让小陈给门店最新版本cms，再重新初始化，任然初始化失败
	4，远程门店，在cmd中输入 "ping cm.dulux.com.cn -t"，发现门店端网络不畅。
	5，解决方案2，门店自行解决网络问题

	
	2017-08-14门店(458096_S30)扫描13位产品码后，需要手动点击右边放大镜，左边框才会出现产品
	1，没有相关报错日志
	2，初步判断为该门店扫描枪不带回车
	3，测试扫描枪是否带回车，打开任意文本文件，然后扫描产品码，看光标是否换行
	4，确认扫描枪问题(不带自动换行)，设置成换行，不行就换。
	
	
					

	2017-08-15门店(555867_S30)初始化工作异常
	1，报错日志
		2017-08-15 09:27:02 com.riz.cms.ui.panel.dlg.DlgInitializeDocByHttp$1$1.done(DlgInitializeDocByHttp.java:183) FATAL => 初始化工作异常
		java.util.concurrent.ExecutionException: java.net.SocketTimeoutException: Read timed out
	2，正式库中查询：select top 10 * from t_so_so_line_item 发现很慢，有门店正在上传数据
	3，解决方案：让门店等1小时再重新初始化
	
	
	2017-08-25门店(166439_S31)初始化异常
	1，报错日志
		Unique index or primary key violation: "FKDA476173B9ED25FD_INDEX_C ON PUBLIC.T_SO_SO_LINE(ID)"
	2，正式库中查询
		select store_pk, count(1) cc from t_so_so_line soLine
		where store_id = (select id from t_ma_store where code = '166439_S31')
		group by store_pk
		having count(1) > 1
	3，发现两条soLine，除了id相差少许和createtime相差3毫秒外，其它字段都相同，并且都没有对应的soLineItem
	4，删除后来的soLine，即ID小的
	
	2017-08-28门店(133047_S30)初始化异常
	1，报错日志
		Unique index or primary key violation: "FKDA476173B9ED25FD_INDEX_C ON PUBLIC.T_SO_SO_LINE(ID)"
	2，store_pk重复
	3，发现两条soLine相差许多，故不能做删除
	4，通过观察上下的soLine，将ID为负值的soLine的store_pk更改为上下soLine的store_pk之间的一个值
	
	2017-12-06门店(132846_S32)无法注册(初始化)，现要在本地链接阿克苏正式环境测试下，步骤如下：
	1，修改路径C:\myWork\CMS\客户端\CMS\Client.jar中client.properties的DataUrl值为正式环境
	2，启动程序，点击“数据初始化”，弹出“。。授权到期，无法初始化。。”
	3，将db文件夹下除“run.bat”外的所有文件，再从安装包中拷贝新数据库文件过来。
	4，启动程序，点击“数据初始化”，初始化成功；
	5，再次启动程序，点击“数据初始化”，任然弹出“。。授权到期，无法初始化。。”
	6，确认该门店的确授权到期，需联系管理员。

--数据库的几张表-----------------------------------------------------------	
	select top 10 * from t_dx_trusted_client
	select top 10 * from CLIENT_UPLOAD_MESSAGE_LOG
	select top 10 * from RegistLog
	select top 10 * from ConnectLog
	select top 10 * from InitLog
	select top 10 * from InitConfig
	select top 10 * from sequencecounter_store
	
	
下发：存储过程
上传：cms-data.syncServlet
	
	
	
	
	com.riz.cms.data.H2Trigger
		.
--cms-data-------------------------------------------------------
	com.riz.cms.data.servlet.SyncServlet
		.parseForMD5	
	








--当 IDENTITY_INSERT 设置为 OFF 时，不能为表 'T_INF_HQ_INFORMATION' 中的标识列插入显式值
set IDENTITY_INSERT T_INF_HQ_INFORMATION on
insert into T_INF_HQ_INFORMATION(id)
values(513)
set IDENTITY_INSERT T_INF_HQ_INFORMATION off


--134042_S30漏接收134042_S31发起的代发货。
	1, cms-data:	com.riz.cms.data.servlet.ShipmentOrderServlet
	2, client:		com.riz.net: Shipment.run




----20170912--------------------
问题描述:创建PODeliveryOrder后，保存时，未进入到后台断点；
问题检查:
	1,前段页面分析：检查->Network中跟踪，显示报错400；
	2,百度400， Bad Request 请求中的语法错误。
检查结果:
	日期是以字符串格式传入后台，并未转换成日期
解决方案:
	实体类中，日期变量前添加 @DateTimeFormat(pattern="yyyy-MM-dd")




